<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Mini Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Github</a> |
            <a href="#">Portfolio</a> |
            <a href="#Contact">Contact</a> |
        </nav>
    </header>
    <main>
        <section>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
            <h1>NOISE</h1>
        </section>
        <section> id="contact"
            <h2>Contact Me</h2>
            <form action=""> Contact form will be here</form>
        </section>
    </main>
</body>
</html>